<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_place"
        android:title="PLACE"
        android:icon="@drawable/ic_baseline_place_24"/>
    <item
        android:id="@+id/nav_galery"
        android:title="GALLERY"
        android:icon="@drawable/ic_baseline_image_24"/>
    <item
        android:id="@+id/nav_user"
        android:title="USER"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>